@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap');


@mixin Oswald() {
    font-family: 'Oswald', sans-serif;
}

$blue:#006dc8;

@mixin transition($i) {
    transition: $i;
    -moz-transition: $i;
    -webkit-transition: $i;
    -o-transition: $i;
}

@mixin a-hover() {
    background-color: #269dff;
    @include transition(.3s);
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    color: #000;
}

a:hover {
    transition: 0.3s;
}

a[href^=tel] {
    color: inherit;
    text-decoration: none;
}

::placeholder {
    color: #bbb;
}

::-webkit-input-placeholder {
    color: #bbb;
}

:-ms-input-placeholder {
    color: #bbb;
}

::-moz-placeholder {
    color: #bbb;
}

input,
button,
select,
textarea {
    outline: none;

    &:focus {
        border: $blue 1px solid;
        @include transition(.3s)
    }
}

input,
textarea {
    padding: 0 5px;
}

textarea {
    padding: 5px;
}

input:not([type="button"]):focus,
textarea:focus {
    transition: 0.3s;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0;
}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
    -webkit-box-shadow: 0 0;
}

button {
    cursor: pointer;
}

input:not([type="checkbox"]):not([type="radio"]),
textarea:not([type="checkbox"]):not([type="radio"]) {
    border-radius: 0;
    -webkit-appearance: none;
}

input:focus::placeholder,
textarea:focus::placeholder {
    color: #000;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    color: #000;
}

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
    color: #000;
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
    color: #000;
}

@media screen and (max-width: 480px) {

    input,
    select,
    textarea {
        font-size: 16px !important;
    }
}

input[type='radio']:after {
    // width: 11px;
    // height: 11px;
    // border-radius: 2px;
    // top: -12px;
    // left: 0px;
    // position: relative;
    // background-color: #fff;
    // content: "";
    // display: inline-block;
    // visibility: visible;
    // border: 1px solid #6e6e6e;
    // box-shadow: 0px 0px 0px 1px #fff;
}

input[type='radio']:checked:after {
    border: 1px solid #0075ff;
}

::-webkit-scrollbar {
    width: 3px;
    height: 5px;
    border-radius: 99px;
}

::-webkit-scrollbar-thumb {
    background-color: #d6d6d6;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

select {
    min-height: 35px;
    cursor: pointer;
    border: 1px solid #ccc;
}

.hide {
    display: none;
}

.user_editor {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: static;
}

.user_editor img {
    max-width: 100%;
    height: auto !important;
}

.user_editor table {
    width: 100%;
}

.inner {
    max-width: 1400px;
    margin: auto;
    width: 100%;
}

@media screen and (max-width: 1400px) {
    .inner {
        padding: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .inner {
        padding: 0 15px;
    }
}

.max400 {
    max-width: 400px;
}

@media screen and (max-width: 480px) {
    .max400 {
        padding: 0 20px;
    }
}




.show-1200,
.show-1024,
.show-800,
.show-768 {
    display: none;
}

@media screen and (max-width: 1024px) {
    .show-1024 {
        display: block;
    }
}

@media screen and (max-width: 800px) {
    .show-800 {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .show-768 {
        display: inline-block;
    }
}



@media screen and (max-width: 1200px) {
    .show-1200 {
        display: inline-block;
    }
}

.hide-768,
.hide-1024,
.hide-1200 {
    display: block;
}

@media screen and (max-width: 1024px) {
    .hide-1024 {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .hide-768 {
        display: none;
    }
}

@media screen and (max-width: 1201px) {
    .hide-1200 {
        display: none;
    }
}

.font35 {
    font-size: 35px;
    color: #000;
    margin: 0px 0 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e8e8e8;
    width: 100%;

    @media screen and (max-width: 1200px) {
        margin: 0px 0 30px;
        font-size: 28px;
    }

    @media screen and (max-width: 600px) {
        margin: 0px 0 30px;
        font-size: 28px;
        line-height: 35px;
    }

    &~.text {
        font-size: 18px;
        color: #666;
        line-height: 24px;
        margin-bottom: 20px;


    }
}

.form-box {
    .text {
        font-size: 14px;
        color: #666;
        line-height: 24px;
        margin-bottom: 20px;
        display: flex;
    }
}

.line-flex {
    display: flex;
    margin-bottom: 5px;
    color: #000;
}

.tip-icon {
    color: $blue;
    font-size: 15px;
    margin-right: 5px;
    display: inline-block;
}

input {
    border: 1px solid #b7b7b7;
    line-height: 40px;
}

textarea {
    border: 1px solid #b7b7b7;
}

.btn {
    padding: 0px 5%;
    color: #fff;
    background-color: $blue;
    border: 0;
    line-height: 45px;
    max-width: 200px;
    width: 45%;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;

    &:hover {
        background-color: #269dff;
        @include transition(.5s)
    }
}

.one-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.two-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.sp-font {
    @include Oswald();

}

body {
    font-family: arial, sans-serif;
}

header {
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    z-index: 8;
    padding: 35px 0 20px;
    position: sticky;
    top: 0;
    z-index: 5;

    >.inner {
        display: inline-flex;
        justify-content: space-between;
        max-width: 100%;
        padding: 0 2.5%;
    }
}


.logo {
    max-width: 288px;
    display: inline-block;
    margin-right: 35px;
}

.logo a {
    display: block;
}

.logo img {
    width: 100%;
    max-height: 50px;
}

.nav-bar {
    cursor: pointer;
    position: relative;
    top: 12px;

    @media screen and (max-width: 480px) {
        margin-right: 5px;
    }

    span {
        width: 20px;
        height: 3px;
        margin-bottom: 5px;
        background: #666;
        display: block;
    }

    &.close {
        span {
            opacity: 0;
            position: relative;
            @include transition(.3s);
            background: $blue;

            &:first-of-type {
                opacity: 1;
                transform: rotate(45deg);
                top: 8px;


            }

            &:last-of-type {
                opacity: 1;
                transform: rotate(-45deg);
                top: -8px;
            }
        }

    }
}



.top-menu {
    margin-top: 25px;
    width: calc(100% - 290px);

    text-transform: uppercase;
    justify-content: flex-end;


    @media screen and (max-width: 1400px) {
        margin-top: 20px;
        font-size: 14px;
    }



    @media screen and (min-width: 1200px) {
        display: flex !important;

        li {
            font-weight: 700;
            margin-left: 2.5%;
            display: inline-block;
            position: relative;

            >a {
                line-height: 40px;
                display: block;
            }

            &:hover {
                >a {
                    color: $blue;
                    @include transition(.5s);
                }

                .menu-drop {
                    height: auto;
                    opacity: 1;
                    border: 1px solid #eee;
                }
            }
        }
    }

    .menu-drop {
        text-transform: initial;

        @media screen and (min-width: 1201px) {
            height: 0;
            overflow: hidden;
            @include transition(.2s);
            position: absolute;
            left: 0;
            opacity: 0;
            z-index: 1;
            border: 1px solid transparent;

            a {
                font-size: 12px;
                width: 180px;
                background: #fff;
                font-weight: 100;
                padding: 12px 15px;
                border-bottom: 1px solid #eee;
                color: #666;
                line-height: 18px;
                display: block;

                &:last-of-type {
                    border-bottom: 0;
                }

                &:hover {
                    background: #eee;
                    color: $blue;
                }
            }
        }
    }

    @media screen and (max-width: 1200px) {
        position: fixed;
        flex-wrap: wrap;
        background: #fff;
        width: 100%;
        left: 0;
        margin: 0;
        top: 65px;
        display: none;
        border: 1px solid #eee;
        overflow-y: scroll;
        max-height: calc(100% - 65px);

        .open {
            display: none;
        }

        li {
            display: block;
            width: 100%;
            margin: 0;
            border-bottom: 1px solid #eee;


            .drop {
                padding: 15px 20px;
                display: block;
                border-bottom: 1px solid #eee;
                line-height: inherit;
                position: relative;
            }

            .fas {
                position: absolute;
                right: 15px;
                top: calc(50% - 7px);
                color: $blue;
            }
        }

        .menu-drop {
            display: none;

            a {
                padding: 15px 35px;
                display: block;
                font-weight: 400;
                border-bottom: 1px solid #eee;
                background: #f9f9f9;
                color: #8a8a8a;

                &:last-of-type {
                    border-bottom: 0;
                }
            }
        }

    }
}

@media screen and (max-width: 1400px) {
    .logo {
        max-width: 200px;
    }


}

@media screen and (max-width: 1200px) {

    .logo {
        max-width: 175px;
    }

    header {
        padding: 17px 0 17px;
    }

    .m-bg {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgb(109, 132, 150, .5);
        left: 0;
        top: 0;
        display: none;
        z-index: 3;
    }
}

.shortcut {
    background: $blue;
    font-size: 15px;
    position: sticky;
    top: 120px;
    z-index: 3;

    @media screen and (max-width: 1400px) {
        top: 115px;
    }

    @media screen and (max-width: 1200px) {
        top: 65px;
    }
}

.shortcut>.inner {
    display: flex;
}

@media screen and (max-width: 1400px) {
    .shortcut>.inner {
        padding: 0;
    }
}

.shortcut img {
    width: 20px;
    margin-right: 5px;
    filter: grayscale(1) invert(1) contrast(6);
}

.shortcut li {
    width: 25%;
    display: inline-block;
    position: relative;
}

.shortcut li:hover,
.shortcut li.active {
    background: #eee;
    transition: 0.5s;
}

.shortcut li:hover a,
.shortcut li.active a {
    color: $blue;
    transition: 0.5s;
}

.shortcut li:hover img,
.shortcut li.active img {
    filter: inherit;
    transition: 0.5s;
}

.shortcut li:hover+li:after,
.shortcut li.active+li:after {
    opacity: 0;
}

.shortcut a {
    color: #fff;
    text-align: center;
    padding: 17px 0;
    position: relative;
    display: block;
}

.shortcut li:not(:first-of-type):after {
    content: '';
    width: 1px;
    height: 25px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 0;
    top: 15px;
    display: block;
}

@media screen and (max-width: 650px) {
    .shortcut>.inner {
        flex-wrap: wrap;
    }

    .shortcut li {
        width: 50%;
    }

    .shortcut li:nth-of-type(odd) {
        border-right: 1px solid rgba(255, 255, 255, 0.5);
    }

    .shortcut li:nth-of-type(-n+2) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }

    .shortcut li:not(:first-of-type):after {
        display: none;
    }

    .shortcut a {
        padding: 13px 0;
        font-size: 13px;
    }

    .shortcut img {
        width: 15px;
    }
}

.bread {
    font-size: 12px;
    color: #999;
    border: 1px solid #e2e2e2;
    border-left: 0;
    border-right: 0;
    padding: 20px 0;
    background: #fff;
}

.bread a {
    color: #999;
}

.bread-space {
    margin: 0 10px;
}

footer .inner {
    padding: 75px 0 85px;
    display: flex;
    max-width: 1250px;
}

footer .inner>div {
    width: 33%;
}

.footer-btn {
    width: 100%;
    padding-right: calc(33% - 260px);
    font-size: 16px;
    letter-spacing: 1px;
}

.footer-btn a {
    display: block;
    background: $blue;
    color: #fff;
    margin-bottom: 38px;
}

.footer-btn a:hover {
    background: #eee;
    transition: 0.5s;
    color: $blue;
    transition: 0.5s;
}

.footer-btn a:hover img {
    filter: inherit;
    transition: 0.5s;
}

.footer-btn img {
    width: 20px;
    height: 50px;
    filter: grayscale(1) invert(1) contrast(6);
    margin: 0 15px;
}

.footer-btn span {
    line-height: 50px;
    border-left: 1px solid rgba(225, 225, 225, 0.4);
    display: inline-block;
    padding: 0 20px;
}

.footer-resources {
    width: 100%;
    padding-right: calc(33% - 370px);

    a {
        font-size: 18px;
        padding: 22px 0 22px 30px;
        width: 100%;
        display: inline-block;
        color: #666;
        border-bottom: 1px solid #ccc;
        position: relative;

        &:last-of-type {
            border-bottom: 0px;
        }

        &:before {
            content: '';
            width: 10px;
            height: 2px;
            background: $blue;
            display: block;
            position: absolute;
            left: 0;
            top: 29px;
        }

        &:hover {
            color: $blue;
            transition: 0.3s;
        }
    }
}

.footer-contact {
    padding-left: calc(33% - 335px);
}

.footer-contact img {
    width: 20px;
    margin-right: 20px;
}

.footer-contact .title {
    margin: 28px 0 15px;
    font-size: 18px;
}

.footer-contact .title+div {
    display: flex;
    color: #999;
    font-size: 15px;

    a {
        color: #999;
        font-size: 15px;
        margin: 0;
    }
}

.footer-contact a {
    display: flex;
    font-size: 24px;
    margin: 20px 0;
    color: $blue;

    &:hover {
        opacity: .7;
        @include transition(.5s);
    }
}

.footer-title {
    font-size: 26px;
    color: $blue;
    margin-bottom: 8px;
}

.copyright {
    font-size: 13px;
    color: #b1b1b1;
    padding: 28px 0;
    background: #666;
    text-align: center;

    @media screen and (max-width: 410px) {
        font-size: 0;
    }
}

.copyright span {
    margin-right: 15px;
    font-size: 13px;
}

.copyright a {
    color: #b1b1b1;
    margin-left: 15px;
    font-size: 13px;
}

.copyright a:hover {
    color: #fff;
}

@media screen and (max-width: 1200px) {
    footer .inner {
        padding: 5% 20px;
        flex-wrap: wrap;
        max-width: 850px;
    }

    footer .inner>div {
        width: 50%;
    }

    .footer-btn {
        display: none;
    }

    .footer-resources {
        min-width: 370px;
        padding-right: calc(50% - 370px);
    }

    .footer-contact {
        min-width: 370px;
        padding-left: calc(50% - 330px);
    }
}

@media screen and (max-width: 780px) {
    footer .inner {
        padding: 0 20px;
    }

    footer .inner>div {
        width: 100%;
    }

    .footer-resources,
    .footer-contact {
        padding: 0;
        margin: 30px 0;
    }

    .copyright {
        padding: 20px 0;
        line-height: 24px;
    }
}

@media screen and (max-width: 480px) {
    footer .inner>div {
        width: 100%;
    }

    .footer-title {
        font-size: 24px;
    }

    .footer-resources,
    .footer-contact {
        min-width: auto;
        max-width: 370px;
        width: 100%;
    }

    .footer-contact a {
        font-size: 15px;
    }

    .footer-contact img {
        width: 15px;
        align-self: center;
    }

    .copyright a {
        display: inline-block;
    }
}


/*contact*/
.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    iframe {
        width: 50%;

        @media screen and (max-width: 768px) {
            margin-bottom: 20px;
        }
    }

    .info-right {
        width: 45%;
        display: flex;
        flex-direction: column;

        i {
            color: $blue;
            margin-right: 10px;
        }

        >div {
            margin-bottom: 25px;
            color: #666;
            display: flex;
        }
    }

    a {
        color: #666;

        &:hover {
            color: $blue;
            @include transition(.5s)
        }
    }

    img {
        width: 20px;
        margin-right: 10px;
    }

    .logo-pic {
        width: 100%;
        max-width: 220px;
        margin-bottom: 15px;
        margin-top: 25px;
    }

    @media screen and (max-width: 768px) {
        flex-direction: column;

        iframe {
            width: 100%;
        }

        .info-right {
            width: 100%;
        }
    }
}

.form-box {
    padding: 45px 10%;
    margin: 45px 0 45px;
    border: 1px solid $blue;

    .sub {
        font-size: 20px;
        color: #666;

        span {
            color: $blue;
        }
    }

    .row {
        display: flex;
        flex-direction: column;
        margin: 30px 0;
        justify-content: center;
        // color: #666;
        font-size: 15px;

    }

    input {
        margin-top: 5px;
    }

    span {
        display: flex;
        align-items: center;
    }

    .code {
        position: relative;
        @extend span;

        @media screen and (max-width: 480px) {
            input {
                width: 75%;
            }
        }

        .fas {
            font-size: 18px;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;

            &:hover {
                opacity: .7;
                @include transition(.5s);
            }
        }

        label.error {
            position: absolute;
            bottom: -18px;
        }

    }

    input.error,
    textarea.error {
        border-color: #fff;
        background: #fee;
    }

    label.error {
        font-size: 12px;
        margin-top: 5px;
        color: #c00;
    }

    img {
        max-height: 40px;
        width: 170px;
    }

    .title {
        color: $blue;
        font-size: 28px;
        margin-bottom: 20px;

    }

    .sub-title {
        color: #000;
        font-size: 20px;
        margin-top: 20px;

        span {
            color: $blue;
            display: inline-block;
            margin-right: 5px;
        }
    }

    button[type='reset'] {
        background-color: #c5c5c5;
        color: #fff;

        &:hover {
            background-color: #666;
            @include transition(.5s);
        }
    }

    textarea {
        min-height: 100px;
    }

    .btn-box {
        margin-top: 50px;

        @media screen and (max-width: 768px) {
            display: flex;
            justify-content: space-between;

            .btn {
                max-width: 100%;
                width: 49%
            }
        }
    }

    .file-box {
        .name {
            margin-bottom: 5px;
            color: #000;

            &+div {
                display: flex;

                @media screen and (max-width: 480px) {
                    flex-wrap: wrap;
                }
            }
        }

        label {
            background: $blue;
            color: #fff;
            line-height: 45px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            margin-bottom: 10px;
            width: 50%;
            max-width: 250px;

            @media screen and (max-width: 480px) {
                width: 100%;
                max-width: 100%;
            }

            &:hover {
                background-color: #008bff;
                @include transition(.3s);
            }

            .upload-1,
            .upload-2,
            .upload-3 {
                color: #fff;
                text-align: center;
                display: block;

                &.re {
                    background: #004e90;

                    &:hover {
                        background: #008bff;
                        @include transition(.3s);
                    }
                }
            }

            &+span {
                margin-left: 10px;
                color: #ababab;
                margin-bottom: 10px;

                &.re {
                    color: #003e71;
                    font-size: 15px;
                    background: #ebf6ff;
                    padding: 5px 15px;

                    @media screen and (max-width: 480px) {
                        padding: 10px 15px;
                    }
                }

                @media screen and (max-width: 480px) {
                    display: block;
                    margin-left: 0;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.check-box {
    position: relative;

    &>label {
        cursor: pointer;
        margin: 5px 0;
        color: #797979;

        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 5px;
        }

        &:hover {
            color: $blue;
            @include transition(.3s);
        }
    }

    .line-flex {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    label.error {
        position: absolute;
        bottom: -10px;
        left: 0;
    }

    textarea {
        min-height: 50px;
        margin-bottom: 10px;
    }
}

.unfilled {
    font-size: 12px;
    margin-top: 5px;
    color: #c00;
    display: none;
}

//ms
.cm-slick {
    padding: 8px;

    &.slick-dotted.slick-slider {
        margin-bottom: 5%;
    }

}

.cm-pic {
    padding: 8px;

    img {
        width: 100%;
    }
}

.sp-title {
    @include Oswald();
    font-size: 40px;
    color: $blue;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
        padding: 0 3%;

        &+.line-title {
            padding: 0 3%;
        }
    }

    @media screen and (max-width: 480px) {
        font-size: 30px;
    }

    .CM & {
        margin-bottom: 6%;

    }

}

.line-title {
    position: relative;

    &:after {
        content: '';
        height: 1px;
        width: 100%;
        max-width: calc(100% - 365px);
        background: #b2b2b2;
        position: absolute;
        top: 57%;
        right: 0;

        @media screen and (max-width: 480px) {
            max-width: calc(100% - 265px);
        }
    }

    .CM & {
        margin-bottom: 4%;
    }
}

.sub-title {
    color: #666;
    font-weight: 700;
    font-size: 36px;

    @media screen and (max-width: 480px) {
        font-size: 24px;
    }

    .CM & {
        padding-bottom: 5px;
        z-index: 1;
    }

}

.sub-title-small {
    color: #999;
    font-size: 18px;

    @media screen and (max-width: 480px) {
        font-size: 14px;
    }

    .CM & {
        z-index: 1;
        display: inline-block;
    }
}

.text-li {
    padding-left: 15px;
    position: relative;

    &:before {
        content: '–';
        font-size: 15px;
        position: absolute;
        left: 0;

    }
}

.cm-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.cm-info-item {
    display: flex;
    width: calc(50% - 25px);
    border-bottom: 1px solid #e2e2e2;
    padding: 5% 0;

    @media screen and (max-width: 768px) {
        width: 100%;
        padding: 40px 0;
    }

    @media screen and (max-width: 480px) {
        flex-wrap: wrap;
        justify-content: center;
        padding: 40px 10px;
    }

    img {
        max-width: 170px;
        margin-right: 50px;
        align-self: flex-start;
        width: 30%;

        @media screen and (max-width: 768px) {
            margin-right: 30px;
        }

        @media screen and (max-width: 480px) {
            margin: 0 0 10px;
            max-width: 150px;
            width: 100%;

            &+div {
                width: 100%;
                margin-top: 20px;
            }

        }
    }

    .title {
        font-size: 30px;
        color: $blue;
        font-weight: 700;
        margin-bottom: 25px;

        @media screen and (max-width: 768px) {
            font-size: 26px;
        }
    }

    .text-li {
        font-size: 15px;
        color: #000;
        margin: 12px 0;
        line-height: 21px;

        @media screen and (max-width: 768px) {
            font-size: 14px;
        }
    }

    &:last-of-type {
        border-bottom: 0;
    }
}

main {
    &:not(.CM):not(.index) {
        padding-top: 5%;

        @media screen and (max-width: 480px) {
            margin-top: 5%;
        }
    }


}

body {
    // background: url('http://www.jlwork.com/2007_gigatek_us/image/WhyGIGATEK.jpg');
    background-position: 0px -10px;
}

.wg-item {
    padding: 6% 0;
    border-bottom: 1px solid #efefef;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
    }

    &:first-of-type {
        padding: 7% 0 0;

        img {
            padding: 0px 6%;
            width: 35%;
            align-self: center;
            position: relative;
            top: -45px;
        }

        @media screen and (max-width: 768px) {
            padding-bottom: 6%;

            img {
                top: 0;
                max-width: 500px;
                width: 90%;
                margin: 6% auto 10px;
                padding: 0;
            }

            .wg-info {
                padding: 3%;
            }
        }

    }

    .title {
        font-size: 32px;
        color: $blue;
        font-weight: 700;
        margin-bottom: 6%;

        @media screen and (max-width: 480px) {
            font-size: 24px;
            margin-bottom: 8%;
        }
    }

    .sub {
        font-size: 22px;
        color: #666;
        padding-left: 30px;
        position: relative;
        margin-bottom: 15px;

        @media screen and (max-width: 480px) {
            font-size: 18px;
        }

        &:before {
            content: "–";
            position: absolute;
            left: 0;
        }
    }

    .sub2 {
        padding-left: 30px;
        color: #999;
        margin-bottom: 5%;
        line-height: 24px;
        font-size: 15px;

        @media screen and (max-width: 480px) {
            font-size: 14px;
            margin-bottom: 10%;
        }
    }




    &:nth-of-type(3) {
        img {
            padding: 0px 5%;
            width: 48%;
            position: relative;
        }

        @media screen and (max-width: 768px) {
            img {
                top: 0;
                max-width: 500px;
                width: calc(100% - (3% + 10px));
                margin: 4% auto 10px;
                padding: 0;
            }
        }

        .wg-info {
            width: 52%;

            @media screen and (max-width: 768px) {
                width: 100%;
                padding: 3%;

            }
        }
    }

    &:nth-of-type(even) {
        flex-flow: row-reverse;

        @media screen and (max-width: 768px) {
            flex-wrap: wrap;
        }

        .wg-info {
            width: 60%;
            padding: 0% 5%;

            @media screen and (max-width: 768px) {
                width: 100%;
                padding: 3%;
            }
        }

        >img {
            width: 40%;
            max-width: 530px;
            align-self: flex-start;
        }

        @media screen and (max-width: 768px) {
            img {
                top: 0;
                max-width: 500px;
                width: calc(100% - (3% + 10px));
                margin: 6% auto 10px;
            }
        }
    }

    .text {
        color: #666;
        font-size: 18px;
        line-height: 30px;

        @media screen and (max-width: 768px) {
            font-size: 14px;
            margin-top: -10px;
            line-height: 24px;
        }
    }

    .ps {
        font-size: 14px;
        color: #ccc;
        text-align: right;
        display: block;
        position: relative;
        margin-top: 10px;
        margin-bottom: 5%;

        &:before {
            content: "";
            width: 135px;
            height: 1px;
            background: #d3d3d3;
            position: absolute;
            right: 128px;
            top: 50%;

        }

    }

    &:last-of-type {
        border-bottom: 0;

        .title {
            margin: 0 0 2%;
        }

        @media screen and (min-width: 768px) {
            margin-top: 0;

        }

        .wg-info {
            padding-right: 0;
        }
    }
}

//TI
h1 {
    .TI & {
        font-size: 35px;
        color: #000;
        padding-bottom: 25px;
        border-bottom: 1px solid #e8e8e8;

        @media screen and (max-width: 480px) {
            font-size: 28px;
            padding-bottom: 15px;
        }

    }


    .fas {
        color: $blue;
        font-size: 24px;
        margin-right: 10px;
        line-height: 35px;

        @media screen and (max-width: 480px) {
            font-size: 20px;
        }
    }

    img {
        max-height: 25px;
        display: inline-block;
        max-width: 30px;
        vertical-align: inherit;
        margin-right: 10px;

        @media screen and (max-width: 480px) {
            max-width: 20px
        }
    }

}

@media screen and (max-width: 768px) {
    .inner.TI {
        padding: 0 25px;
    }
}

.ti-box {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: 1200px) {
        min-height: 60vh;
    }

    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
        padding-top: 25px;
    }

    >img {
        width: 45%;
        max-width: 650px;
        align-self: flex-start;
        margin-bottom: 50px;

        @media screen and (max-width: 768px) {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .info {
        width: calc(55% - 50px);

        @media screen and (max-width: 768px) {
            width: 100%;
            margin-bottom: 30px;
        }

        li {
            font-size: 16px;
            color: #666;
            padding-left: 4%;
            position: relative;
            margin: 10px 0 20px;

            @media screen and (min-width: 768px) {
                font-size: 26px;
                padding-left: 30px;
                line-height: 36px;

                &:last-of-type {
                    margin-bottom: 50px;
                }

            }

            &:before {
                content: '–';
                position: absolute;
                left: 0;
                color: #bbb;

            }
        }
    }
}

article {
    color: #666;
    line-height: 28px;
    font-size: 16px;

    .text-content {
        margin-bottom: 5%;
    }

    p {
        margin-bottom: 3%;

        @media screen and (max-width: 480px) {
            margin-bottom: 30px;
        }
    }

    a,
    a[href^=tel] {
        color: $blue;
        line-height: 30px;

        &:hover {
            text-decoration: underline;
            transition: .3s;
            opacity: .8;
        }
    }

    .text-li {
        margin-bottom: 20px;

        &:before {
            color: $blue;
            font-weight: 700;
        }
    }
}

.PD {
    .wg-item:first-of-type {
        padding: 6% 0;

        img {
            top: 0;
            padding: 0 0 0 6%;
            width: 40%;

            @media screen and (max-width: 768px) {
                width: 100%;
                padding: 0;
                max-width: 500px;
                width: calc(100% - (3% + 10px));
                ;
                margin: 4% auto 10px;
            }
        }

        .wg-info {
            width: 58%;



            @media screen and (max-width: 768px) {
                padding: 0;
                margin: 4% auto 10px;
                width: calc(100% - (3% + 10px));
            }

        }
    }

    .wg-item:last-of-type .title {
        margin-bottom: 6%;


    }

    .wg-item {
        .text {
            font-size: 18px;

            @media screen and (max-width: 768px) {
                font-size: 14px;
            }
        }

        img {
            align-self: flex-start;
        }
    }


    .text-li {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 24px;
        color: #666;
        padding-left: 20px;

        @media screen and (max-width: 768px) {
            font-size: 14px;
        }

        &:before {
            color: $blue;
            font-weight: 700;
        }
    }
}


.banner {
    position: relative;
    min-height: 100vh;
    background: url('../images/banner.jpg');
    color: #fff;
    text-align: center;
    display: flex;
    background-size: cover;

    .title-i {
        font-size: 70px;
        line-height: 75px;
    }

    .sub-i {
        @include Oswald();
        font-size: 24px;
        margin: 32px 0 50px;
    }

    a {
        font-size: 15px;
        max-width: 218px;
        width: 100%;
        display: inline-block;
        text-transform: uppercase;
        color: #fff;
        background: #0081ec;
        padding: 15px 10px;
        margin: 0 15px 15px;

        &:hover {
            @include a-hover();
        }
    }

    @media screen and (max-width: 1024px) {
        min-height: 20vh;
        padding: 10% 0;

        .title-i {
            font-size: 60px;
        }
    }
}




.provide {
    padding: 6% 0;
    text-align: center;

    .title-i {
        font-size: 48px;
        color: $blue;
        margin-bottom: 10px;
    }

    .text-i {
        font-size: 18px;
        color: #676767;
        line-height: 28px;
        max-width: 1100px;
        margin: auto;

        p {
            margin-bottom: 2%;
        }
    }

    .link-pic {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .item-i {
        width: 48%;
        background: #e9e9e9;

        .title-i {
            font-size: 30px;
            margin-top: 36px;
            padding: 0 20px;
        }

        .text-i {
            font-size: 20px;
            color: #929292;
            padding: 0 20px;
            max-width: 610px;
        }

        a {
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            background: #0081ec;
            width: 100%;
            max-width: 175px;
            padding: 14px;
            margin: 15px 0 42px;
            font-size: 15px;

            &:hover {
                @include a-hover();
            }
        }
    }

    @media screen and (max-width: 768px) {


        .item-i {
            .title-i {
                font-size: 27px;
                margin: 30px 0 10px;
            }

            .text-i {
                font-size: 18px;
            }
        }
    }
}

.chose {
    background: #f3f3f3;

    .inner {
        display: flex;
        justify-content: space-between;
        padding: 8% 0;
    }

    .left-i {
        position: relative;

        a {

            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            background: #0081ec;
            width: 100%;
            max-width: 175px;
            padding: 14px;
            margin: 15px 0 7%;
            font-size: 15px;
            text-align: center;

            @media screen and (min-width: 1500px) {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            &:hover {
                @include a-hover();
            }
        }
    }

    .title-i {
        font-size: 36px;
        color: $blue;
        margin-bottom: 40px;
    }

    .text-i {
        font-size: 18px;

        li {
            margin: 15px 0;
            padding-left: 20px;

            &:before {
                content: "●";
                display: inline-block;
                position: absolute;
                left: 0;
            }
        }

    }

    .embed-container {
        width: 46%;
        position: relative;
        padding-bottom: 32.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 1024px) {
        .inner {
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }

        .left-i {
            width: 100%;
            margin-top: 50px;
        }

        .embed-container {
            width: 100%;
            padding-bottom: 60%;
        }
    }
}

.technology {
    text-align: center;
    padding: 8% 0;

    .title-i {
        font-size: 48px;
        color: $blue;
        margin-bottom: 3%;
    }

    .text-i {
        max-width: 1100px;
        margin: 0 auto 5%;
        font-size: 18px;
        line-height: 30px;
    }

    .t-icon {
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        justify-content: space-between;
        max-width: 1100px;
        margin: auto;

        img,
        .fas {
            width: 100%;
            max-width: 30px;
            margin-right: 30px;
            font-size: 25px;
            color: $blue;
        }

        a {
            width: 48%;
            padding: 25px 0;
            border-bottom: 1px solid #cccccc;
            display: flex;
            align-items: center;
            color: #666;
            font-size: 18px;

            &:hover {
                color: $blue;
                @include transition(.5s);
            }

            // @media screen and (min-width: 700px) {
            //     &:nth-last-child(-n+2) {
            //         border-bottom: 0px;
            //     }
            // }

            @media screen and (max-width: 700px) {
                width: 100%;

                &:last-child {
                    border-bottom: 0px;
                }
            }
        }
    }
}

.quality {

    background: #f3f3f3;

    @media screen and (min-width: 1400px) {
        padding: 6% 0;
    }

    .inner {}

    .title-i {
        font-size: 48px;
        color: $blue;
        margin-bottom: 4%;
        text-align: center;
    }
}

.quality-slick {
    width: 85%;
    margin: auto;

    img {
        width: 100%;
        padding: 7%;
    }

    .slick-prev {
        left: -8%;

        &:before {
            content: "\f053";
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            color: $blue;
            top: 13px;
            transform: rotate(0deg);
            font-size: 16px;
        }

        @media screen and (max-width: 480px) {
            left: -12%;
        }

    }

    .slick-arrow {
        border: 1px solid $blue;
        color: $blue;

        &:hover {

            &:before {
                color: #fff;
            }
        }
    }

    .slick-next {
        right: -8%;

        &:before {
            content: "\f054";
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            color: $blue;
            top: 13px;
            font-size: 16px
        }

        @media screen and (max-width: 480px) {
            right: -12%;
        }
    }

    .slick-arrow {
        font-weight: 900;
        font-family: "Font Awesome 5 Free";
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
    }

    .slick-prev,
    .slick-next {
        z-index: 1;

        &:hover,
        &:focus {
            outline: none;
            background: #006dc8;
            transition: .3s;
        }

    }
}

.index {
    padding: 0;

    .title-i {
        @include Oswald();
        text-transform: uppercase;
    }

    @media screen and (max-width: 1400px) {
        .inner {
            padding: 6% 20px;
        }

    }

    @media screen and (max-width: 1024px) {
        .title-i {
            font-size: 42px;
            margin: 30px 0;
        }

        .provide .item-i .title-i {
            margin: 30px 0 0
        }
    }
}

@media screen and (max-width: 768px) {
    .provide {
        .link-pic {
            flex-wrap: wrap;
        }

        .item-i {
            width: 100%;
            margin: 20px auto;
        }
    }
}

@media screen and (max-width: 500px) {
    .index {
        .inner {
            padding: 12% 20px;
        }

        .title-i {
            font-size: 38px;
        }

        .text-i {
            font-size: 16px;
        }
    }

    .banner {
        .title-i {
            line-height: 52px;
        }
    }


}